#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.name-gradient {
  background: linear-gradient(
    to left,
    #6d4ee9,
    #3300ff,
    #0074ff,
    #009cfb,
    #25f396
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100px;
  justify-content: space-evenly;
  gap: 3rem;
}

.contactLinks {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.individualLinks {
  margin: 10px;
}

.projectLinks {
  display: flex;
  justify-content: space-evenly;
  a {
    margin: 10px;
  }
}

.individualProjects {
  background-color: #0074ff;
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
  width: 300px;
  height: 300px;
  box-shadow: 5px 3px 3px #02397d;
}

.projects {
  list-style-type: none;
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.proficientWithContainer {
  margin: 20px;
}

.proficientWith {
  margin: 10px;
  list-style-type: disc;
  width: 200px;
}
